browser=chrome
env=https://qa.ctissolutions.com
hd1user=helpdesk1@cybertekschool.com
hd1pass=UserUser
hd23user=helpdesk23@cybertekschool.com
hd23pass=UserUser
hd67user=helpdesk67@cybertekschool.com
hd67pass=UserUser
hr14user=hr14@cybertekschool.com
hr14pass=UserUser
hr56user=hr56@cybertekschool.com
hr56pass=UserUser
hr77user=hr77@cybertekschool.com
hr77pass=UserUser
marketing22user=marketing22@cybertekschool.com
marketing22pass=UserUser
marketing98user=marketing98@cybertekschool.com
marketing98pass=UserUser
marketing49user=marketing49@cybertekschool.com
marketing49pass=UserUser